server.port=8080

#server.servlet.context-path=
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/water_billing_management_test
spring.datasource.username=longdq
spring.datasource.password=123456
# allow table's name like tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# JWT Config
app.jwtSecret=b1d782d0983b3043d4fb16420af6dcc6aa9bf1747b99568eb4ef50c8cdc55b41aa8c53aebc736c09a53ce21b28ce00ca4a560c56aa94d7a30d94fdad5c2d6202c8a40decd7377faf6553e82ff843283c
# 7 days
app.jwtExpirationInMs=604800000

spring.jackson.time-zone=GMT+7

# Paypal config
paypal.mode=sandbox
paypal.client.app=AUwxD-N8j8ZU5hyMl_gLk2OXWuHqVGKGveixviYrJx_sxhkTfBtUYEUWjalGuuW6dtHYpUVKgibg0ev2
paypal.client.secret=ENSQ39f95UgJM4_QifGJe-o8_MVwQ_lvbn3C5eUsfU8ojNzcRuBHdYHVQmaG3DHDWcwPlWo4X5VdPVJx

# paypal account: sb-k3t5u25599323@personal.example.com
# paypal password: /d?i+1Y8

